.about {
  padding: 0 20px 49px 20px;

  @media (min-width: @tablet-width) {
    padding: 45px 109px 47px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 27px;
  }
}

.about__title {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }
}

.about__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 246px);
    row-gap: 37px;
    column-gap: 137px;
    counter-reset: background-number;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 246px);
    gap: 80px;
  }
}

.about-list__item {
  padding-left: 80px;
  margin-bottom: 26px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--nutrient-advantage::before {
    background-image: url("../img/sprite.svg#icon-leaf");
    background-size: 30px 32px;
  }

  &--release-advantage::before {
    background-image: url("../img/sprite.svg#icon-release");
    background-size: 27px 29px;
  }

  &--meal-advantage::before {
    background-image: url("../img/sprite.svg#icon-meal");
    background-size: 26px 30px;
  }

  &--timing-advantage::before {
    background-image: url("../img/sprite.svg#icon-timing");
    background-size: 27px 31px;
  }

  @media (min-width: @tablet-width) {
    padding: 151px 0 57px 0;
    margin-bottom: 0;
    counter-increment: background-number;

    &::before {
      width: 80px;
      height: 80px;
      top: 40px;
    }

    &::after {
      content: counter(background-number);
      position: absolute;
      color: #F2F2F2;
      font-family: "Oswald", "Arial", serif;
      font-size: 280px;
      line-height: 280px;
      top: 0;
      right: 0;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 151px 0 57px 0;
  }
}

.about-list__item:last-child {
  margin-bottom: 0;
}
