.article__wrapper {
  padding: 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 83px 70px 67px;
    display: flex;
    flex-direction: row;
    gap: 80px;
  }
}

.article {
  background-color: #f2f2f2;
  padding: 30px 33px 18px 20px;
  margin-bottom: 20px;
  position: relative;

  &--weight-loss::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 53px;
    background-image: url("../img/sprite.svg#cat-article-slim"), url("../img/sprite.svg#green-back");
    background-repeat: no-repeat;
    top: 21px;
    left: 20px;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      background-size: contain;
      top: 81px;
      right: 63px;
      left: auto;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      top: 47px;
      left: 52px;
      right: auto;
    }
  }

  &--weight-gain::before {
    content: "";
    position: absolute;
    width: 67px;
    height: 50px;
    background-image: url("../img/sprite.svg#cat-article-pro"), url("../img/sprite.svg#green-back");
    background-repeat: no-repeat;
    top: 24px;
    left: 13px;

    @media (min-width: @tablet-width) {
      width: 269px;
      height: 200px;
      background-size: contain;
      top: 91px;
      right: 29px;
      left: auto;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 100px;
      top: 47px;
      left: 33px;
      right: auto;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 708px;
    padding: 72px 29px 57px 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 570px;
    padding: 76px 68px 60px 52px;
    margin-bottom: 0;
  }
}


.article:last-child {
  margin-bottom: 0;
}

.article__title {
  margin: 0;
  max-width: 140px;
  color: #000000;
  font-family: "Oswald", "Arial", serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 70px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    max-width: 210px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
    max-width: initial;
  }
}

.article__text {
  margin: 0;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    max-width: 340px;
    margin-bottom: 26px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 457px;
    margin-bottom: 27px;
    padding-bottom: 0;
  }
}


.article__link {
  color: #000000;
  font-family: "Oswald", "Arial", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 0;
  padding-right: 57px;
  margin-top: 15px;
  background-image: url("../img/sprite.svg#icon-arrow");
  background-size: 32px 12px;
  background-repeat: no-repeat;
  background-position: center right;

  &:hover {
    background-image: url("../img/sprite.svg#icon-arrow-bigger");
  }

  &:active {
    background-image: url("../img/sprite.svg#icon-arrow-bigger");
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;
  }
}
