.example {
  background-color: #EAEAEA;

  @media (min-width: @tablet-width) {
    background-color: #FFF;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      background-color: #EAEAEA;
      width: 100%;
      height: 462px;
    }
  }
}

.example__wrapper {
  width: 280px;
  padding: 29px 20px 40px 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px 75px;
  }
}

.example__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    max-width: 436px;
  }
}

.example__parameter {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;
  row-gap: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px auto;
    gap: 43px;
    margin-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 175px 162px;
    column-gap: 30px;
    row-gap: 55px;
    margin-bottom: 0;
  }
}

.example__list {
  margin: 0;
}

.example__number {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", serif;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 8px;
  box-shadow: inset 0 0 0 1px #CDCDCD;
  border-radius: 3px;
  padding: 15px 0 18px;

  @media (min-width: @tablet-width) {
    padding: 14px 0 21px;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }
}

.example__description {
  margin: 0;
  max-width: 77px;
  padding: 0 5px;
  background-color: #EAEAEA;
  margin-top: -20px;
  margin-left: 18px;
  color: #444;
  text-align: center;
  font-family: "Lato", "Arial", serif;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: @tablet-width) {
    max-width: 125px;
    font-size: 14px;
    line-height: 14px;
    background-color: #FFF;
    margin-left: 12px;
  }

  @media (min-width: @desktop-width) {
    background-color: #EAEAEA;
    margin-left: 16px;
  }
}

.example__text-total {
  margin: 0;
  color: #000;
  text-align: center;
  font-family: "Oswald", "Arial", serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  grid-column: 1 / -1;

  @media (min-width: @tablet-width) {
    grid-column: 3 /4;
    font-size: 20px;
    text-align: end;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    display: flex;
    padding-top: 0;
    text-align: start;
  }
}

.example__price {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 63px;
  }
}

.slider__image {
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 110px;
    bottom: 85px;
  }
}

.example__range-bar {
  position: absolute;
  width: 4px;
  height: 256px;
  bottom: 40px;
  left: 50%;
  background-color: #666666;
  border-radius: 2px;

  @media (min-width: @tablet-width) {
    height: 512px;
    bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    bottom: 85px;
    left: auto;
    right: 388px;
  }

  &:hover {
    background-color: #68b738;

    .example__range-toggle {
      background-image: url("../img/sprite.svg#range-toggle-2");
    }
  }

  &:active {
    opacity: 0.6;
  }
}

.example__range-toggle {
  background-image: url("../img/sprite.svg#range-toggle");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: -18px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
