.button {
  display: block;
  font-family: "Oswald", "Arial", serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 44px;
  text-decoration: none;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    opacity: 0.3;
  }
}
