.contacts {
  padding: 40px 20px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 60px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 66px 110px;
  }
}


.contacts__wrapper {
  background-color: #f2f2f2;
  width: 100%;
}

.contacts__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 19px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    border-bottom: none;
    margin-right: 45px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: 2px solid #444444;
  }
}

.contacts__image {
  display: block;
  margin: 0;
}

.socials-list {
  margin: 0;
  list-style-type: none;
  display: flex;
  margin-top: 20px;
  border-bottom: 1px solid #d9d9d9;
  padding: 0 74px;
  padding-bottom: 19px;
  gap: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    border-bottom: none;
    margin-top: 0;
  }
}

.socials-list__item {
  width: 28px;
  height: 22px;
}

.socials-list__link {
  width: 28px;
  height: 22px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #666666;

  &--vk {
    mask-image: url("../img/sprite.svg#icon-vkontakte");
  }

  &--youtube {
    mask-image: url("../img//sprite.svg#icon-youtube");
  }

  &--telegram {
    mask-image: url("../img//sprite.svg#icon-telegram");
  }

  &:hover,
  &:focus-visible {
    background-color: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}


.contacts__copyright {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: "Lato", "Arial", serif;
  text-transform: none;
  color: #444444;
  margin-top: 20px;
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;


  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 168px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    mask-image: url("../img/sprite.svg#htmlacademy-logo");
    width: 27px;
    height: 34px;
    background-color: #666666;
  }

  &:hover::after {
    background-color: #68b738;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}
