.location {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.location__wrapper {
  padding: 26px 20px;
  display: flex;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 60px 70px;
    justify-content: space-between;
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    max-width: 405px;
    padding: 60px 80px;
    gap: 87px;
    position: absolute;
    top: 95px;
    left: 110px;
    background-color: #ffffff;
  }
}

.location--form,
.location--catalog {
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.location__text {
  margin: 0;
  color: #111111;
  font-family: "Oswald", "Arial", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  min-width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 165px;
  }
}

.location__address {
  font-family: "Lato", "Arial", serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    max-width: 160px;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.location__map-wrapper {
  picture {
    display: none;
  }

  &--nojs {
    picture {
      display: block;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    .location__map {
      display: none;
    }
  }
}

.location__map {
  display: block;
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}
