@media (max-width: 767.99px) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 0 auto;

    .main-nav--nojs .nav-list__item {
      padding: 22px 0 24px;
    }
  }
}

@media (max-width: 767.99px) {
  .main-nav__list--closed {
    display: none;
  }

  .main-nav__list--opened {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: #FFF;
  }
}

.main-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
}

.nav-list__item {
  padding: 22px 0 24px;
  border-bottom: 1px solid #E6E6E6;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: 33px;
    border-bottom: none;
  }
}

@media (min-width: @tablet-width) {
  .nav-list__item:last-child {
    margin-right: 0;
  }
}

.nav-list__link {
  display: block;
  color: #000;
  font-family: "Oswald", serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;

    &--current {
      text-decoration: underline;
      text-decoration-color: #68B738;
      text-decoration-thickness: 2px;
      text-underline-offset: 10px;
      text-underline-position: under;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: normal;

    &--index {
      color: #FFF;
    }
    &--index-current {
      text-decoration-color: #FFF;
    }
  }
}
