.main-header {
  padding: 13px 0 14px 0;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 25px 0 65px 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-bottom: 0;
    position: absolute;
    left: 110px;
    right: 110px;
  }
}

.main-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;
  margin-right: 65px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin-right: 94px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 542px;
  }
}

.main-header__logo-image {
  display: block;
  margin: 0;
  margin-right: 56px;

  @media (min-width: @tablet-width) {
    margin-right: 13px;
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 14px;
    width: 70px;
    height: 59px;
  }
}

.main-header__logo-text {
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 101px;
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.main-header__toggle {
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  background-image: url("../img/sprite.svg#menu-burger");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  border: none;
  display: block;
  z-index: 2;

  &--opened {
    background-image: url("../img/sprite.svg#menu-close");
  }


  @media (min-width: @tablet-width) {
    display: none;
  }
}
