.subtitle {
  margin: 0;
  color: #000000;
  font-family: "Oswald", "Arial", serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 0;
  }
}
