.additional {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    padding-top: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    padding-top: 76px;
  }
}

.additional__title {
  margin: 0;
  color: #000;
  font-family: "Oswald", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 36px;
  position: relative;
  width: 100%;
  background-color: transparent;

  & span {
    background-color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: -20px;

    @media (min-width: @tablet-width) {
      padding-left: 40px;
      padding-right: 40px;
      margin-left: -40px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 100vw;
    height: 2px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #68b738;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }
}



.additional-product {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    max-width: 896px;
  }
}

.additional-product__item {
  padding: 12px 0 19px 0;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  border-top: 1px solid #CDCDCD;

  &:last-child {
    border-bottom: 1px solid #CDCDCD;
  }

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px 38px;
    display: flex;
    flex-direction: column;
    border: 1px solid #CDCDCD;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 17px 0;
    flex-direction: row;
    justify-content: space-between;
    border-left: none;
    border-right: none;
  }
}

.additional-product__title {
  grid-column: 1 / 2;
  color: #222;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
    align-self: center;
  }
}

.additional-product__wrapper {
  grid-column: 1 / -1;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    margin-bottom: 0;
  }
}

.additional-product__list {
  margin: 0;
  display: flex;
  justify-content: space-between;
  color: #444;
  font-family: "Lato", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    width: 216px;
  }
}

.additional-product__quantity {
  width: 80%;
}
.additional-product__value {
  margin-inline-start: 0;
  width: 20%;
}

.additional-product__button {
  grid-column: 1 / -1;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
