.products-list__item {
  border-top: 1px solid #d9d9d9;

  &:last-child {
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  align-items: center;
  justify-items: center;
  padding: 19px 20px 25px 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 10px 37px 40px 37px;
    background-image: linear-gradient(to top, #f2f2f2 84%, #ffffff 16%);
  }

  @media (min-width: @desktop-width) {
    padding: 10px 38px 40px 38px;
  }
}

.card-more {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  padding: 20px;
  padding-bottom: 25px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/sprite.svg#icon-plus");
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    top: 25px;
    left: 145px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 48px 18px 42px 18px;
    border: 2px solid #f2f2f2;
    align-self: end;

    &::before {
      width: 60px;
      height: 60px;
      top: 50px;
      left: 132px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      left: 90px;
    }
  }
}

.card-more__title {
  grid-column: 1 / -1;
  margin: 0 auto;
  padding-top: 58px;
  color: #111111;
  text-align: center;
  font-family: "Oswald", "Arial", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    padding-top: 110px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 23px;
    max-width: 135px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    margin-bottom: 26px;
  }
}

.card-more__text {
  grid-column: 1 / -1;
  text-align: center;
  color: #444444;
  font-family: "Lato", "Arial", serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0 auto;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 82px;
    max-width: 170px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.card__image {
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 210px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    margin-bottom: 12px;
  }
}

.card picture {
  grid-row: 1 / 3;
}

.card__link {
  justify-self: start;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.card__title {
  max-width: 76px;
  margin: 0;
  margin-bottom: 14px;
  color: #222222;
  font-family: "Oswald", "Arial", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 135px;
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
    max-width: 140px;
  }
}

.card__list {
  width: 140px;
  margin: 0;
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: @tablet-width) {
    width: 250px;
    row-gap: 7px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.card__category {
  margin: 0;
  text-align: start;

  @media (min-width: @tablet-width) {
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 4px;
  }
}

.card__value {
  margin: 0;
  text-align: end;

  @media (min-width: @tablet-width) {
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 4px;
  }
}

.card__button {
  margin-top: 17px;
  grid-column: 1 / -1;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
  }
}

.card-more__button {
  margin: 0;
  background-color: #f2f2f2;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
  }
}
