.catalog {
  overflow: hidden;
}

.catalog-container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.catalog__title {
  padding: 26px 0 41px 20px;
  background-color: #ffffff;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 84px;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 188px;
  }
}


.catalog__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    width: 1220px;
    padding: 0 110px;
    padding-bottom: 90px;
    margin: 0 auto;
  }
}
