.catalog-article {
  padding: 35px 20px;
  position: relative;
  background-repeat: no-repeat;
  width: 280px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/sprite.svg#icon-gift");
    background-size: cover;
    background-position: center;
    width: 78px;
    height: 80px;
    top: 94px;
    left: 121px;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 63px 30px 75px 30px;

    &::before {
      top: 127px;
      left: 108px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0;
    position: absolute;
    top: 190px;
    right: 110px;

    &::before {
      top: 56px;
      left: 83px;
    }
  }
}

.catalog-article__text {
  color: #ffffff;
  background-image: url("../img/catalog/mobile/catalog-article-background@1x.png");
  background-color: #68b738d9;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  font-family: "Lato", "Arial", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding: 187px 61px 43px 58px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/mobile/catalog-article-background@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog/tablet/catalog-article-background@1x.png");
    padding: 71px 125px 69px 421px;
    text-align: start;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/tablet/catalog-article-background@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/desktop/catalog-article-background@1x.png");
    padding: 185px 40px 43px;
    text-align: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/desktop/catalog-article-background@2x.png");
    }
  }
}
