
.catalog-html__body {
  color: #444444;
  font-family: "Lato", "Arial", serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
