.additionally-field {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}


.additionally-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 244px);
    column-gap: 100px;
    row-gap: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 325px);
    gap: 0;
  }
}

.additionally-list__item {
  margin-bottom: 13px;
  padding: 5px 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.additionally-list__item:last-child {
  margin-bottom: 0;
}

.additionally-list__label {
  position: relative;
  display: block;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.additionally-list__mark {
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  border: 1px solid #cdcdcd;

  &:hover {
    border-color: #bababa;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.additionally-list__check {
  margin: 0;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.additionally-list__check:checked + .additionally-list__mark {
  background-image: url("../img/sprite.svg#icon-tick");
  background-size: 26px 26px;
  background-repeat: no-repeat;
  background-position: 1px;

  @media (min-width: @tablet-width) {
    background-position: 7px;
  }
}

.additionally-list__check:disabled + .additionally-list__mark {
  opacity: 0.3;
}

.additionally-list__check:disabled ~ span {
  opacity: 0.3;
}

.additionally-list__check:focus-visible + .additionally-list__mark {
  border-color: #ffffff;
  outline: 2px solid #444444;
}
