.comment-field {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.selection-form__textarea {
  color: #444;
  font-family: "Oswald", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  min-width: 250px;
  min-height: 122px;
  border: 1px solid #e7e7e7;
  padding: 13px 16px;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    min-width: 587px;
    min-height: 145px;
    padding: 21px 20px;
  }
  @media (min-width: @desktop-width) {
    min-width: 1180px;
    min-height: 150px;
    padding: 9px 20px;
  }
}
