.contacts-field {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.contacts-field__title {
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}


@media (min-width: @desktop-width) {
  .contacts-list {
    display: grid;
    grid-template-columns: 569px 569px;
    column-gap: 80px;
  }
}

.contacts-list__item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contacts-list__item:last-child {
  margin-bottom: 0;
}

.contacts-list__label {
  white-space: nowrap;
  margin-right: 13px;
}

.contacts-list__input {
  color: #444444;
  font-family: "Oswald", "Arial", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  padding: 14px 35px 13px 15px;
  flex-grow: 1;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #ffffff;
    outline: 2px solid #444444;
  }

  &:invalid {
    border-color: #ffffff;
    outline: 2px solid #ff8282;
  }

  &--envelope {
    position: absolute;
    right: 14px;
  }

  &--phone {
    position: absolute;
    right: 14px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 11px 20px;
    padding-right: 35px;
  }
}
