.personality-field {
  padding-bottom: 22px;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-right: 105px;
    padding-bottom: 0;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .selection-form__wrapper {
    display: flex;
    margin-bottom: 70px;
  }
}

.personality-list__item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
}

.personality-list__item:last-child {
  margin-bottom: 0;
}

.personality-list__label {
  white-space: nowrap;
  margin-right: 13px;
}

.personality-list__input {
  color: #444;
  font-family: "Oswald", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #E7E7E7;
  padding: 14px;
  padding-bottom: 13px;
  padding-left: 15px;
  flex-grow: 1;

  &:hover {
    border-color: #CDCDCD;
  }

  &:focus {
    border-color: #ffffff;
    outline: 2px solid #444444;
  }

  &:invalid {
    border-color: #ffffff;
    outline: 2px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 11px 20px;
  }
}

.personality-list__input::-webkit-outer-spin-button,
.personality-list__input::-webkit-inner-spin-button {
  appearance: none;
}

.personality-list__input[type="number"] {
  appearance: textfield;
}
