.purpose-field {
  padding-top: 22px;
  padding-bottom: 19px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding: 23px 0 27px 27px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 25px 0 25px 28px;
    margin-bottom: 0;
  }
}

.purpose-list__item {
  margin-bottom: 13px;
  padding: 6px 0;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.purpose-list__item:last-child {
  margin-bottom: 0;
}

.purpose-list__label {
  position: relative;
  display: block;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.purpose-list__mark {
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  &:hover {
    border-color: #bababa;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.purpose-list__check {
  margin: 0;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.purpose-list__check:checked + .purpose-list__mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.purpose-list__check:disabled + .purpose-list__mark {
  opacity: 0.3;
}

.purpose-list__check:disabled ~ span {
  opacity: 0.3;
}

.purpose-list__check:focus-visible + .purpose-list__mark {
  border-color: #ffffff;
  outline: 2px solid #444444;
}
